PORT=5000
# DATABASE_CONNECTION=mongodb+srv://cs:ZqUvzlOjVoVHaDGH@cluster0.r67htau.mongodb.net/main
DATABASE_CONNECTION=mongodb+srv://chartisttgournal:wLfIQ2PN56EfGKRx@chartisttjournal.ikv36.mongodb.net/
JWT_SECRET=jdhkdhkuadhfukhei87678d678asda7s86as7dga78dasgtd78a687atsid7ta8s
JWT_EXPIRE=35d


ACC_SID=ACa7e54c4d0083bbf199bd391cc08f61bd
AUTH_TOKEN=5279b9ccde1892a6d9282bf99469763f
SERVICE_SID=VA7040e9984d4d349bf1a579559105cbd1

#EMAIL SERVICE:
EMAIL_SERVICE=gmail
EMAIL_USERNAME=thechartisttjournalapp@gmail.com
EMAIL_PASSWORD=nqfqasmuquzksejs
EMAIL_FROM=thechartisttjournalapp@gmail.com


